
import torch
import re
from transformers import AutoModelForCausalLM, AutoTokenizer



def test_dynamic_ntk_alibi_baichuan_infer():
    model_name_or_path = "Baichuan-13B-Chat"
    tokenizer = AutoTokenizer.from_pretrained(
        model_name_or_path,
        trust_remote_code=True
    )
    model = AutoModelForCausalLM.from_pretrained(
        model_name_or_path,
        trust_remote_code=True,
        torch_dtype=torch.float16,
        load_in_8bit=False,
        device_map='auto'
    )
    model.eval()
    
    device = 'cuda'
    input_pattern = '<reserved_102>{}<reserved_103>'
    

    text = f"""
    请你对以下文本摘要：
段誉被鸠摩智点了穴道，全身动弹不得，给几名大汉横架在一匹马的鞍上，脸孔朝下，但见地面不住倒退，马蹄翻飞，溅得他口鼻中都是泥尘，耳听得众汉子大声吆喝，说的都是番话，也不知讲些什么。他一数马腿，共是十匹马。

　　奔出十余里后，来到一处岔路，只听得鸠摩智叽哩咕噜的说了几句话，五乘马向左边岔路行去，鸠摩智和带着段誉那人以及其余三乘则向右行。又奔数里，到了第二个岔路口，五乘马中又有两乘分道而行。段誉心知鸠摩智意在扰乱追兵，叫他们不知向何处追赶才是。

　　再奔得一阵，鸠摩智跃下马背，取过一根皮带，缚在段誉腰间，左手提着他身子，便从山坳里行去，另外两名汉子却纵马西驰。段誉暗暗叫苦，心道：“伯父便派遣铁甲骑兵不停追赶，至多也不过将这番僧的九名随从尽数擒去，可救我不得。”

　　鸠摩智手中虽提了一人，脚步仍极轻便。他越走越高，三个时辰之中，尽在荒山野岭之间穿行。段誉见太阳西斜，始终从左边射来，知道鸠摩智是带着自己北行。

　　到得傍晚，鸠摩智提着他身子架在一株大树的树枝上，将皮带缠住了树枝，不跟他说一句话，甚至目光也不和他相对，只是背着身子，递了几块干粮面饼给他，解开了他左手小臂的穴道，好让他取食。段誉暗自伸出左手，想运气以少泽剑剑法伤他，哪知身上要穴被点，全身真气阻塞，手指空自点点戳戳，全无半分内劲。

　　如此数日，鸠摩智提着他不停的向北行走。段誉几次撩他说话，问他何以擒住自己，带自己到北方去干什么，鸠摩智始终不答。段誉一肚子的怨气，心想那次给妹子木婉清擒住，虽然苦头吃得更多，却决不致如此气闷无聊。何况给一个美貌姑娘抓住，香泽微闻，俏叱时作，比之给个装聋作哑的番僧提在手中，苦乐自是不可同日而语。

　　这般走了十余天，料想已出了大理国境，段誉觉他行走的方向改为东北，仍然避开大路，始终取道于荒山野岭。只是地势越来越平坦，山渐少而水渐多，一日之中，往往要过渡数次。终于鸠摩智买了两匹马与段誉分乘，段誉身上的大穴自然不给他解开。

　　有一次段誉解手之时，心想：“我如使出‘凌波微步’，这番僧未必追得上我？”可是只跨出两步，真气在被封的穴道处被阻，立时摔倒。他叹了口气，爬起身来，知道这最后一条路也行不通的了。

　　当晚两人在一座小城一家客店中歇宿。鸠摩智命店伴取过纸墨笔砚，放在桌上，剔亮油灯，待店伴出房，说道：“段公子，小僧屈你大驾北来，多有得罪，好生过意不去。”段誉道：“好说，好说。”鸠摩智道：“公子可知小僧此举，是何用意？”

　　段誉一路之上，心中所想的只是这件事，眼见桌上放了纸墨笔砚，更料到了十之八九，说道：“办不到。”鸠摩智问道：“什么事办不到？”段誉道：“你艳羡我段家的六脉神剑剑法，要逼我写出来给你。这件事办不到。”

　　鸠摩智摇头道：“段公子会错意了。小僧当年与慕容先生有约，要借贵门六脉神剑经去给他一观。此约未践，一直耿耿于怀。幸得段公子心中记得此经，无可奈何，只有将你带到慕容先生墓前焚化，好让小僧不致失信于故人。然而公子人中龙凤，小僧与你无冤无仇，岂敢伤残？这中间尚有一个两全其美的法子。公子只须将经文图谱一无遗漏的写了出来，小僧自己决不看上一眼，立即固封，拿去在慕容先生墓前火化，了此宿愿，便即恭送公子回归大理。”

　　这番话鸠摩智于初入天龙寺时便曾说过，当时本因等均有允意，段誉也觉此法可行。但此后鸠摩智偷袭保定帝于先，擒拿自身于后，出手殊不光明，躲避追踪时诡计百出，对九名部属的生死安危全无丝毫顾念，这其间险刻戾狠之意已然表露无遗，段誉如何再信得过他？心中早就觉得，南海鳄神等“四大恶人”摆明了是恶人，反而远较这伪装“圣僧”的吐蕃和尚品格高得多了。他虽无处世经历，但这二十余日来，对此事早已深思熟虑，想明白了其中关窍，说道：“鸠摩智大师，你这番话是骗不倒我的。”

　　鸠摩智合十道：“阿弥陀佛，小僧对慕容先生当年一诺，尚且如此信守，岂肯为了此一诺，另毁一诺？”

　　段誉摇头道：“你说当年对慕容先生有此诺言，是真是假，谁也不知。你拿到了六脉神剑剑谱，自己必定细读一番，是否要去慕容先生墓前焚化，谁也不知。就算真要焚化，以大师的聪明才智，读得几遍之后，岂有记不住的？说不定还怕记错了，要笔录副本，然后再去焚化。”

　　鸠摩智双目精光大盛，恶狠狠的盯住段誉，但片刻之间，脸色便转慈和，缓缓的道：“你我均是佛门弟子，岂可如此胡言妄语，罪过，罪过。小僧迫不得已，只好稍加逼迫了。这是为了救公子性命，尚请勿怪。”说着伸出左手掌，轻轻按住段誉胸口，说道：“公子抵受不住之时，愿意书写此经，只须点一点头，小僧便即放手。”

　　段誉苦笑道：“我不写此经，你终不死心，舍不得便杀了我。我倘若写了出来，你怎么还能容我活命？我写经便是自杀，鸠摩智大师，这一节，我在十三天之前便已想明白了。”

　　鸠摩智叹了口气，说道：“我佛慈悲！”掌心便即运劲，料想这股劲力传入段誉膻中大穴，他周身如万蚁咬啮，苦楚难当。这等娇生惯养的公子哥儿，嘴上说得虽硬，当真身受死去活来的酷刑之时，势非屈服不可。不料劲力甫发，立觉一股内力去得无影无踪。他一惊之下，又即催劲，这次内力消失得更快，跟着体中内力汹涌奔泻而出。鸠摩智大惊失色，右掌急出，在段誉肩头奋力推去。段誉“啊”的一声，摔在床上，后脑重重撞上墙壁。

　　鸠摩智早知段誉学过星宿老怪一门的“化功大法”，但要穴被封，不论正邪武功自然俱都半点施展不出，哪知他掌发内劲，却是将自身内力硬挤入对方“膻中穴”去，便如当日段誉全身动弹不得，张大了嘴巴任由莽牯朱蛤钻入肚中一般，与身上穴道是否被封全不相干。

　　段誉哼哼唧唧的坐起身来，说道：“枉你自称得道高僧，高僧是这么出手打人的吗？”

　　鸠摩智厉声道：“你这‘化功大法’，到底是谁教你的？”

　　段誉摇摇头，说道：“化功大法，暴殄天物，犹日弃千金于地而不知自用，旁门左道，可笑！可笑！”这几句话，他竟不知不觉的引述了玉洞帛轴上所写的字句。

　　鸠摩智不明其故，却也不敢再碰他身子，但先前点他神封、大椎、悬枢、京门诸穴却又无碍，此人武功之怪异，实是不可思议，料想这门功夫，定是从一阳指与六脉神剑中变化出来，只是他初学皮毛，尚不会使用。这样一来，对大理段氏的武学更是心向神往，突然举起手掌，凌空一招“火焰刀”，将段誉头上的书生巾削去了一片，喝道：“你当真不写？我这一刀只消低得半尺，你的脑袋便怎样了？”

　　段誉害怕之极，心想他当真恼将起来，戳瞎我一只眼睛，又或削断我一条臂膀，那便怎么办？一路上反复思量而得的几句话立时到了脑中，说出口来：“我倘若受逼不过，只好胡乱写些，那就未必全对。你如伤残我肢体，我恨你切骨，写出来的剑谱更加不知所云。这样罢，反正我写的剑谱，你要拿去在慕容先生墓前焚化，你说过立即固封，决计不看上一眼，是对是错，跟你并不相干。我胡乱书写，不过是我骗了慕容先生的阴魂，他在阴间练得走火入魔，自绝鬼脉，也不会来怪你。”说着走到桌边，提笔摊纸，作状欲写。

　　鸠摩智怒极，段誉这几句话，将自己骗取六脉神剑剑谱的意图尽皆揭破，同时说得明明白白，自己若用强逼迫，他写出来的剑谱也必残缺不全，伪者居多，那非但无用，阅之且有大害。他在天龙寺两度斗剑，六脉神剑的剑法真假自然一看便知，但这路剑法的要旨纯在内力运使，那就无法分辨。当下岂仅老羞成怒，直是大怒欲狂，一招“火焰刀”挥出，嗤的一声轻响，段誉手中笔管断为两截。
段誉大笑声中，鸠摩智喝道：“贼小子，佛爷好意饶你性命，你偏执迷不悟。只有拿你去慕容先生墓前焚烧。你心中所记得的剑谱，总不会是假的罢？”

　　段誉笑道：“我临死之时，只好将剑法故意多记错几招。对，就是这个主意，打从此刻起，我拚命记错，越记越错，到得后来，连我自己也是胡里胡涂。”

　　鸠摩智怒目瞪视，眼中似乎也有火焰刀要喷将出来，恨不得手掌一挥，“火焰刀”的无形气劲就从这小子的头颈中一划而过。

　　※※※

　　自此一路向东，又行了二十余日，段誉听着途人的口音，渐觉清雅绵软，菜肴中也没了辣椒。

　　这一日终于到了苏州城外，段誉心想：“这就要去上慕容博的坟了。番僧逼不到剑谱，不会就此当真杀我，但在那慕容博的墓前，将我烧上一烧，烤上一烤，弄得半死不活，却也未始不可。”将心一横，也不去多想，纵目观看风景。这时正是三月天气，杏花夹径，绿柳垂湖，暖洋洋的春风吹在身上，当真是醺醺欲醉。段誉不由得心怀大畅，脱口吟道：“波渺渺，柳依依，孤村芳草远，斜日杏花飞。”

　　鸠摩智冷笑道：“死到临头，亏你还有这等闲情逸致，兀自在吟诗唱词。”段誉笑道：“佛曰：‘色身无常，无常即苦。’天下无不死之人。最多你不过多活几年，又有什么开心了？”

　　鸠摩智不去理他，向途人请问“参合庄”的所在。但他连问了七八人，没一个知道，言语不通，更是缠七夹八。最后一个老者说道：“苏州城里城外，呒不一个庄子叫作啥参合庄格。你这位大和尚，定是听错哉。”鸠摩智道：“有一家姓慕容的大庄主，请问他住在什么地方？”那老者道：“苏州城里末，姓顾、姓陆、姓沈、姓张、姓周、姓文……那都是大庄主，哪有什么姓慕容的？勿曾听见过。”

　　鸠摩智正没做理会处，忽听得西首小路上一人说道：“听说慕容氏住在城西三十里的燕子坞，咱们便过去瞧瞧。”另一人道：“嗯，到了地头啦，可得小心在意才是。”说的是河南中州口音。这两人说话声音甚轻，鸠摩智内功修为了得，却听得清清楚楚，心道：“莫非这两人故意说给我听的？否则偏哪有这么巧？”斜眼看去，只见一人气宇轩昂，身穿孝服，另一个却矮小瘦削，像是个痨病鬼扒手。

　　鸠摩智一眼之下，便知道这两人身有武功，还没打定主意是否要出言相询，段誉已叫了起来：“霍先生，霍先生，你也来了？”原来那形容猥琐的汉子正是金算盘崔百泉，另一个便是他师侄追魂手过彦之。

　　他二人离了大理后，一心一意要为柯百岁报仇，明知慕容氏武功极高，此仇十九难报，还是勇气百倍的寻到了苏州来。打听到慕容氏住在燕子坞，而慕容博却已逝世好多年，那么杀害柯百岁的，当是慕容家的另外一人。两人觉得报仇多了几分指望，赶到湖边，刚好和鸠摩智、段誉二人遇上。

　　崔百泉突然听到段誉的叫声，一愕之下，快步奔将过来，只见一个和尚骑在马上，左手拉住段誉坐骑的缰绳，段誉双手僵直，垂在身侧，显是给点中了穴道，奇道：“小王爷，是你啊，喂，大和尚，你干什么跟这位公子爷为难？你可知他是谁？”

　　鸠摩智自没将这两人放在眼里，但想自己从未来过中原，慕容先生的家不易找寻，有这两人领路，那就再好没有了，说道：“我要去慕容氏的府上，相烦两位带路。”

　　崔百泉道：“请问大师上下如何称呼？何以胆敢得罪段氏的小王爷？到慕容府去有何贵干？”鸠摩智道：“到时自知。”崔百泉道：“大师是慕容家的朋友么？”鸠摩智道：“不错，慕容先生所居的参合庄坐落何处，霍先生若是得知，还请指引。”鸠摩智听段誉称之为“霍先生”，还道他真是姓霍。崔百泉搔了搔头皮，向段誉道：“小王爷，我解开你手臂上的穴道再说。”说着走上几步，伸手便要去替段誉解穴。

　　段誉心想鸠摩智武功高得出奇，当世只怕无人能敌，这崔过二人是万万打他不过的，若来妄图相救，只不过枉送两条性命。还是叫他二人赶快逃走的为妙，便道：“且慢！这位大师单身一人，打败了我伯父和大理的五位高手，将我擒来。他是慕容先生的知交好友，要将我在慕容先生的墓前焚烧为祭。你二位和姑苏慕容氏毫不相干，这就快快走罢。”

　　崔百泉和过彦之听说这和尚打败了保定帝等高手，心中已是一惊，待听说他是慕容氏的知交，更加震骇。崔百泉心想自己在镇南王府中躲了这十几年，今日小王爷有难，岂能袖手不理？反正既来姑苏，这条性命早就豁出去不要了，不论死在正点儿的算盘珠下或是旁人手中，也没什么分别，当即伸手入怀，掏出一个金光灿烂的算盘，高举摇晃，铮铮铮的乱响，说道：“大和尚，慕容先生是你的好朋友，这位小王爷却是我的好朋友，我劝你还是放开了他罢。”过彦之一抖手间，也取下缠在腰间的软鞭。两人同时向鸠摩智马前抢去。

　　段誉大叫：“两位快走，你们打不过他的。”

　　鸠摩智淡淡一笑，说道：“真要动手么？”崔百泉道：“这一场架，叫做老虎头上拍苍蝇，明知打你不过，也得试上一试，生死……啊唷，啊唷！”
"""
    
    text = input_pattern.format(text)
    
    input_ids = tokenizer(text, return_tensors="pt", add_special_tokens=False).input_ids.to(device)
    generate_input = {
        "input_ids":input_ids,
        "pad_token_id": 0,
        "bos_token_id": 1,
        "eos_token_id": 2,
        "max_new_tokens": 4096,
        "temperature": 0.3,
        "top_k": 5,
        "top_p": 0.85,
        "repetition_penalty": 1.1,
        "do_sample": True
    }
    
    with torch.no_grad():
        outputs = model.generate(**generate_input)
    response = tokenizer.decode(outputs[0])
    pattern = re.compile(r'<reserved_103>(.*?)</s>', flags=re.S)
    content = pattern.search(response).group(1)
    print(content)

if __name__ == "__main__":
    test_dynamic_ntk_alibi_baichuan_infer()